import { LocaleKeys } from '../interfaces/i18n';

const es: LocaleKeys = {
  locale: 'es',
  pluralRuleFunction: () => '',

  fast_file_transfer: 'Transferencia rápida de archivos',
  qrcode_genting: 'Se está generando el código QR, espere un momento',
  no_eceived: 'Documentos aún no recibidos',
  network_error_msg: 'Excepción de red, falla en la generación del código bidimensional',
  network_setting: 'Configuración de red',
  scanning_upload_files: 'Escaneo de archivos de carga',
  number_of_documents_received: 'Numero de documentos recibidos',
  acceptance_failure: 'Fallo en la aceptación',
  retry: 'Volver',
  network_file_error_msg: 'Los fallos actuales de la red pueden afectar la recepción de archivos',
  open: 'Abrir',
  insert_whiteboard: 'Insertar en pizarra',
  save: 'Guardar',
  delete: 'Eliminar',
  save_to: 'Guardar como...',
  saving: 'Guardando...',
  save_failed: 'Error al guardar',
  warm_hint: 'Recordatorio',
  close_msg: 'Los archivos cargados se borrarán después de cerrar',
  looseHands_and_insert_whiteboard: 'Arrastrar y soltar en la pizarra',
  files_received: 'Archivos recibidos',
  cancel: 'Cancelar',
  save_successfully: 'Guardado exitosamente',
  disk: 'Disco',
  local: 'Local',
  confirm: 'Aceptar',
  import_successfully: 'Importación exitosa',
  import_failed: 'Importación fallida',
  open_failed: 'Error de Apertura',
  retry_failed: 'Intento fallido, por favor verifique la red',
  close: 'Cerca',
  select_all: 'Seleccionar todo',
  select: 'Seleccione',
  cancel_select_all: 'Cancelar seleccionar todo',
  open_file_path: 'Abrir ruta de archivo',
  delete_confirm_msg: 'Eliminar archivo seleccionado',
  done: 'Hecho',
  saved_to: 'Salvar a',
  back: 'Espalda'
};

export default es;
