import { LocaleKeys } from '../interfaces/i18n';

const ja: LocaleKeys = {
  locale: 'ja',
  pluralRuleFunction: () => '',

  fast_file_transfer: 'ファイルスピード転送',
  qrcode_genting: 'QRコード作成中、少々お待ちください',
  no_eceived: 'ファイルはまだ受信されていません',
  network_error_msg: 'ネットワークエラー、QRコード作成できませんでした',
  network_setting: 'ネットワーク設定',
  scanning_upload_files: 'QRコードをスキャンしてファイルをアップロード',
  number_of_documents_received: '受信ファイル数',
  acceptance_failure: '受信に失敗しました',
  retry: 'リトライ',
  network_file_error_msg: '今のネットワークが不安定です、ファイルの受信に影響を与える可能性があります。',
  open: 'オーペン',
  insert_whiteboard: 'ホワイトボード挿入',
  save: '保存',
  delete: '削除',
  save_to: '保存先',
  saving: '保存中',
  save_failed: '保存に失敗しました',
  warm_hint: 'ヒント',
  close_msg: '閉じると、アップロードしたファイルが削除されます',
  looseHands_and_insert_whiteboard: '指を放すとホワイトボードが挿入されます',
  files_received: '個ファイルをアップロードしました',
  cancel: 'キャンセル',
  save_successfully: '保存しました',
  disk: 'ディスク',
  local: 'ローカル',
  confirm: 'OK',
  import_successfully: 'インポートしました',
  import_failed: 'インポートできませんでした',
  open_failed: '開けませんでした',
  retry_failed: 'リトライエラー、ネットワークを確認してください',
  close: '閉じる',
  select_all: 'すべて選択',
  select: '選択する',
  cancel_select_all: 'すべてをキャンセル',
  open_file_path: 'ファイルパスを開く',
  delete_confirm_msg: '選択したファイルを削除',
  done: 'できた',
  saved_to: 'に保存',
  back: 'バック'
};

export default ja;
