import { LocaleKeys } from '../interfaces/i18n';

const zh_cn: LocaleKeys = {
  locale: 'zh_cn',
  pluralRuleFunction: () => '',

  fast_file_transfer: '文件快传',
  qrcode_genting: '二维码生成中，请稍后',
  no_eceived: '暂未接收到文件',
  network_error_msg: '网络异常，二维码生成失败',
  network_setting: '网络设置',
  scanning_upload_files: '扫码上传文件',
  number_of_documents_received: '收到文件数',
  acceptance_failure: '接收失败',
  retry: '重试',
  network_file_error_msg: '当前网络异常，可能会影响文件的接收',
  open: '打开',
  insert_whiteboard: '插入白板',
  save: '保存',
  delete: '删除',
  save_to: '保存至',
  saving: '正在保存',
  save_failed: '保存失败',
  warm_hint: '温馨提示',
  close_msg: '关闭后，已上传的文件将会被清空',
  looseHands_and_insert_whiteboard: '松手插入白板',
  files_received: '个文件已上传',
  cancel: '取消',
  save_successfully: '保存成功',
  disk: '盘',
  local: '本地',
  confirm: '确定',
  import_successfully: '导入成功',
  import_failed: '导入失败',
  open_failed: '打开失败',
  retry_failed: '重试失败，请检查网络',
  close: '关闭',
  select_all: '全选',
  select: '选择',
  cancel_select_all: '取消全选',
  open_file_path: '打开文件位置',
  delete_confirm_msg: '确定要删除选中的文件',
  done: '完成',
  saved_to: '已保存至',
  back: '返回'
};

export default zh_cn;
